Cleverminer version  1.2.1
Dataset has 25739 rows and 1783 columns
CLM PC initialized.
PREDICTED VALUES DISTRIBUTION: DZ: {0: 15636, 1: 2381}, DZ_SORTED: [(0, 15636), (1, 2381)]
Cleverminer version 1.2.1.
Will use cached file C:\Users\petrm\AppData\Local\Temp\clm_cache\b89ae6d210e4c079a8007d380dc05f1ff26843159f0084baa484c248be3a692a.clm
...data loaded from file C:\Users\petrm\AppData\Local\Temp\clm_cache\a4703416cfa697ad56908444795b5f75.clmdata.
File C:\Users\petrm\AppData\Local\Temp\clm_cache\b89ae6d210e4c079a8007d380dc05f1ff26843159f0084baa484c248be3a692a.clm loaded ok.
FIT: RULE COUNT: 211650
Cleverminer version 1.2.1.
Warning: no quantifiers found. Optimization will not take place (1)
Starting data preparation ...
Automatically reordering numeric categories ...
Automatically reordering numeric categories ...done
Encoding columns into bit-form...
Encoding columns into bit-form...done
Data preparation finished.
....FALLBACK will apply in 17012/18017 cases (out of them scored 0 correctly.
Printing csv ...
rule_id;applied_rule;conf;add_conf;rq_rule_quality;support;bothsidelift;dbllift;dblconf;CAT;ruletext;this_rule;additionally_scored;additional_successes;success_rate;total_coverage_of_the_rule
1;13260;1.0;1.0;1.0;0.000999056446689238;7.566988660226795;7.574556069298637;0.8687149286071448;1; CHEBI:15963(1) & assay:API_zym_alpha- Chymotrypsin(1) => target(1) | ---;0;18;18;1.0;18
2;16726;1.0;1.0;1.0;0.0005550313592717988;7.566988660226795;7.571190908608107;0.8683289831732104;1; CHEBI:16136(1) & assay:API_zym_alpha- Fucosidase(1) => target(1) | ---;2;8;8;1.0;10
3;26998;1.0;1.0;1.0;0.0011655658544707777;7.566988660226795;7.5758187759116575;0.8688597466103578;1; CHEBI:16634(1) & assay:API_20E_LDC Lys(1) => target(1) | ---;3;21;21;1.0;21
4;44191;1.0;1.0;1.0;0.0005550313592717988;7.566988660226795;7.571190908608107;0.8683289831732104;1; CHEBI:17272(1) & assay:API_zym_Lipase(1) => target(1) | ---;4;7;7;1.0;10
5;49240;1.0;1.0;1.0;0.0007770439029805184;7.566988660226795;7.572873115108937;0.8685219130144975;1; CHEBI:17814(1) & assay:API_zym_Lipase(1) => target(1) | ---;5;11;11;1.0;14
6;49381;1.0;1.0;1.0;0.0005550313592717988;7.566988660226795;7.571190908608107;0.8683289831732104;1; CHEBI:17822(1) & assay:API_zym_Lipase(1) => target(1) | ---;6;6;6;1.0;10
7;49382;1.0;1.0;1.0;0.0007770439029805184;7.566988660226795;7.572873115108937;0.8685219130144975;1; CHEBI:17822(1) & assay:API_zym_N-acetyl-beta- glucosaminidase(1) => target(1) | ---;7;5;5;1.0;14
8;55847;1.0;1.0;1.0;0.0018871066215241162;7.566988660226795;7.581295372924772;0.8694878496357671;1; CHEBI:18222(1) & assay:API_20E_TDA Trp(1) => target(1) | ---;8;29;29;1.0;34
9;60161;1.0;1.0;1.0;0.0005550313592717988;7.566988660226795;7.571190908608107;0.8683289831732104;1; CHEBI:18403(1) & assay:API_zym_alpha- Chymotrypsin(1) => target(1) | ---;9;9;9;1.0;10
10;60170;1.0;1.0;1.0;0.0006105344951989788;7.566988660226795;7.571611390164732;0.8683772075974675;1; CHEBI:18403(1) & isolation_source:meadow(1) => target(1) | ---;11;11;11;1.0;11
11;61819;1.0;1.0;1.0;0.0031636787478492535;7.566988660226795;7.591004158758696;0.8706013363028953;1; CHEBI:22599(1) & assay:API_20E_TDA Trp(1) => target(1) | ---;12;28;28;1.0;57
12;63745;1.0;1.0;1.0;0.0008325470389076982;7.566988660226795;7.573293783541061;0.8685701588712366;1; CHEBI:23652(1) & assay:API_zym_Lipase(1) => target(1) | ---;13;6;6;1.0;15
13;63754;1.0;1.0;1.0;0.000999056446689238;7.566988660226795;7.574556069298637;0.8687149286071448;1; CHEBI:23652(1) & assay:API_zym_alpha- Mannosidase(1) => target(1) | ---;14;3;3;1.0;18
14;68720;1.0;1.0;1.0;0.0022201254370871953;7.566988660226795;7.583825704583978;0.8697780497302108;1; CHEBI:26546(1) & assay:API_20E_TDA Trp(1) => target(1) | ---;16;6;6;1.0;40
15;75770;1.0;1.0;1.0;0.0006105344951989788;7.566988660226795;7.571611390164732;0.8683772075974675;1; CHEBI:28260(1) & production:antibiotic_compound(1) => target(1) | ---;20;4;4;1.0;11
16;76698;1.0;1.0;1.0;0.0006105344951989788;7.566988660226795;7.571611390164732;0.8683772075974675;1; CHEBI:28675(1) & assay:API_zym_beta- Glucosidase(1) => target(1) | ---;21;3;3;1.0;11
17;91385;1.0;1.0;1.0;0.0006105344951989788;7.566988660226795;7.571611390164732;0.8683772075974675;1; CHEBI:33942(1) & production:antibiotic_compound(1) => target(1) | ---;24;3;3;1.0;11
18;106397;1.0;1.0;1.0;0.0006660376311261587;7.566988660226795;7.572031918428557;0.868425437378506;1; CHEBI:62968(1) & assay:API_20E_URE(1) => target(1) | ---;29;5;5;1.0;12
19;124731;1.0;1.0;1.0;0.002442137980795915;7.566988660226795;7.585513530924508;0.8699716241028209;1; EC:3.2.1.21(0) & assay:API_zym_alpha- Mannosidase(1) => target(1) | ---;30;36;36;1.0;44
20;126859;1.0;1.0;1.0;0.003052672475994894;7.566988660226795;7.590158929479244;0.8705043981739228;1; EC:3.2.1.22(1) & production:antibiotic_compound(1) => target(1) | ---;31;43;43;1.0;55
21;128791;1.0;1.0;1.0;0.0006660376311261587;7.566988660226795;7.572031918428557;0.868425437378506;1; EC:3.2.1.24(1) & isolation_source:garden(1) => target(1) | ---;32;7;7;1.0;12
22;129148;1.0;1.0;1.0;0.0037742132430482324;7.566988660226795;7.595656286773981;0.8711348821661374;1; EC:3.2.1.24(1) & production:antibiotic_compound(1) => target(1) | ---;33;12;12;1.0;68
23;130311;1.0;1.0;1.0;0.0006660376311261587;7.566988660226795;7.572031918428557;0.868425437378506;1; EC:3.2.1.51(1) & isolation_source:equidae-horse(1) => target(1) | ---;35;8;8;1.0;12
24;133548;1.0;1.0;1.0;0.0009435533107620581;7.566988660226795;7.574135260628121;0.8686666666666667;1; EC:3.4.11.3(0) & assay:API_zym_Cystine arylamidase(1) => target(1) | ---;36;12;12;1.0;17
25;136029;1.0;1.0;1.0;0.0011100627185435977;7.566988660226795;7.57539782693261;0.8688114685780963;1; EC:3.4.21.4(0) & assay:API_zym_Trypsin(1) => target(1) | ---;37;3;3;1.0;20
26;148335;1.0;1.0;1.0;0.0016650940778153965;7.566988660226795;7.579609422989169;0.869294490465336;1; NaCl_delta:low(1) & assay:API_20E_CIT(1) => target(1) | ---;38;22;22;1.0;30
27;148362;1.0;1.0;1.0;0.001942609757451296;7.566988660226795;7.581716977605727;0.8695362028695363;1; NaCl_delta:low(1) & assay:API_20E_URE(1) => target(1) | ---;43;5;5;1.0;35
28;160135;1.0;1.0;1.0;0.002497641116723095;7.566988660226795;7.585935604902414;0.8700200311595816;1; assay:API_20E_LDC Lys(1) & production:antibiotic_compound(1) => target(1) | ---;44;28;28;1.0;45
29;185472;1.0;1.0;1.0;0.002830659932286174;7.566988660226795;7.588469035472904;0.8703105866636981;1; assay:API_zym_Lipase(1) & production:antibiotic_compound(1) => target(1) | ---;46;13;13;1.0;51
30;194130;1.0;1.0;1.0;0.001443081534106677;7.566988660226795;7.577924222739491;0.8691012172753043;1; cell_shape:filament(1) & production:antibiotic_compound(1) => target(1) | ---;52;17;17;1.0;26
31;194551;1.0;1.0;1.0;0.0007215407670533385;7.566988660226795;7.572452493407363;0.8684736725172184;1; cell_shape:spiral(1) & gram_stain:positive(1) => target(1) | ---;53;11;11;1.0;13
32;40935;0.9886363636363636;0.9285714285714286;0.9886363636363636;0.00482877282566465;7.481000152724218;7.517237970256954;0.8621411983632409;1; CHEBI:17234(1) & assay:API_20E_TDA Trp(1) => target(1) | ---;55;16;15;0.9375;88
33;191872;0.9886363636363636;0.8888888888888888;0.9886363636363636;0.00482877282566465;7.481000152724218;7.517237970256954;0.8621411983632409;1; assay:API_zym_beta- Galactosidase(1) & production:antibiotic_compound(1) => target(1) | ---;56;9;8;0.8888888888888888;88
34;182822;0.9803921568627451;0.9565217391304348;0.9803921568627451;0.005550313592717989;7.418616333555681;7.459900300459767;0.8555652235775694;1; assay:API_zym_Cystine arylamidase(1) & sporulation:spore_forming(1) => target(1) | ---;58;47;45;0.9574468085106383;102
35;47850;0.98;0.75;0.98;0.005439307320863629;7.415648887022259;7.4560839558622325;0.855127532511023;1; CHEBI:17634(0) & assay:API_20E_TDA Trp(1) => target(1) | ---;59;9;7;0.7777777777777778;100
36;77506;0.98;0.9696969696969697;0.98;0.005439307320863629;7.415648887022259;7.4560839558622325;0.855127532511023;1; CHEBI:28757(1) & assay:API_20E_URE(1) => target(1) | ---;60;33;32;0.9696969696969697;100
37;47848;0.975;0.9;0.975;0.006493866903480047;7.377813943721126;7.425857404736031;0.851660892887076;1; CHEBI:17634(0) & assay:API_20E_ODC(1) => target(1) | ---;61;30;27;0.9;120
38;211478;0.9743589743589743;0.8888888888888888;0.9743589743589743;0.006327357495698507;7.37296330996457;7.419731445362407;0.8509583154275892;1; production:antibiotic_compound(1) & temp_opt:mid2(1) => target(1) | ---;62;18;16;0.8888888888888888;117
39;164415;0.971830985915493;1.0;0.971830985915493;0.003829716378975412;7.353834050079562;7.381983772182754;0.8466290891453704;1; assay:API_20E_URE(1) & production:antibiotic_compound(1) => target(1) | ---;66;4;4;1.0;71
40;191121;0.9705882352941176;0.9264705882352942;0.9705882352941176;0.009158017427984682;7.344430170220125;7.412017946685123;0.8500736653713427;1; assay:API_zym_alpha- Mannosidase(1) & oxygen:aerobe(0) => target(1) | ---;67;68;63;0.9264705882352942;170
41;44008;0.97;0.75;0.97;0.005383804184936449;7.3399790004199925;7.379529418322602;0.8463476028352961;1; CHEBI:17268(1) & production:antibiotic_compound(1) => target(1) | ---;68;9;7;0.7777777777777778;100
42;106714;0.967741935483871;0.8;0.967741935483871;0.0016650940778153965;7.322892251832382;7.335044573692557;0.8412457000606207;1; CHEBI:62968(1) & assay:API_zym_alpha- Fucosidase(1) => target(1) | ---;70;5;4;0.8;31
43;148364;0.9655172413793104;0.6666666666666666;0.9655172413793104;0.0015540878059610368;7.3060580167707;7.317368728431535;0.8392184828199644;1; NaCl_delta:low(1) & assay:API_20E_VP(1) => target(1) | ---;75;3;2;0.6666666666666666;29
44;125855;0.9636363636363636;0.5555555555555556;0.9636363636363636;0.005883332408281068;7.291825436218549;7.334741167103029;0.8412109027957579;1; EC:3.2.1.22(0) & assay:API_zym_alpha- Mannosidase(1) => target(1) | ---;76;10;6;0.6;110
45;158076;0.9632352941176471;0.8;0.9632352941176471;0.007270910806460565;7.288790547718457;7.341879412622722;0.8420295778956961;1; assay:API_20E_GEL(1) & sporulation:spore_forming(1) => target(1) | ---;77;20;16;0.8;136
46;148679;0.9629629629629629;0.6666666666666666;0.9629629629629629;0.001443081534106677;7.2867298209591365;7.297199269289666;0.8369052765939925;1; NaCl_delta:low(1) & assay:API_zym_alpha- Mannosidase(1) => target(1) | ---;79;3;2;0.6666666666666666;27
47;41781;0.9627659574468085;0.5714285714285714;0.9627659574468085;0.010046067602819559;7.285239082452394;7.358763265738445;0.843965962697637;1; CHEBI:17234(1) & production:antibiotic_compound(1) => target(1) | ---;81;8;5;0.625;188
48;135384;0.9624060150375939;0.9375;0.9624060150375939;0.007104401398679025;7.282515402323533;7.3343280382492;0.8411635216423972;1; EC:3.4.21.1(1) & assay:API_zym_Lipase(1) => target(1) | ---;83;32;30;0.9375;133
49;91361;0.9615384615384616;1.0;0.9615384615384616;0.0013875783981794972;7.275950634833457;7.285999593057684;0.8356208018539184;1; CHEBI:33942(1) & assay:API_zym_Lipase(1) => target(1) | ---;85;3;3;1.0;26
50;16724;0.96;0.6666666666666666;0.96;0.0013320752622523174;7.264309113817723;7.273937683904784;0.8342374388617162;1; CHEBI:16136(1) & assay:API_zym_alpha- Chymotrypsin(1) => target(1) | ---;92;3;2;0.6666666666666666;25
51;98748;0.9587020648967551;0.9439252336448598;0.9587020648967551;0.01803851917633346;7.25448765360976;7.386982439524272;0.8472023791049389;1; CHEBI:4853(0) & production:antibiotic_compound(1) => target(1) | ---;99;110;101;0.9181818181818182;339
52;43464;0.9583333333333334;0.5;0.9583333333333334;0.006382860631625687;7.25169746605068;7.297985887701024;0.8369954927269002;1; CHEBI:17268(1) & assay:API_zym_alpha- Mannosidase(1) => target(1) | ---;100;4;2;0.5;120
53;149699;0.9565217391304348;0.75;0.9565217391304348;0.0012210689903979575;7.237989153260413;7.2467772817235545;0.8311224514451677;1; NaCl_delta:mid(1) & assay:API_zym_Lipase(1) => target(1) | ---;111;4;3;0.75;23
54;47843;0.9487179487179487;0.6363636363636364;0.9487179487179487;0.008214464117222623;7.178937959702344;7.237934507073785;0.8301082863537372;1; CHEBI:17634(0) & assay:API_20E_CIT(1) => target(1) | ---;140;12;8;0.6666666666666666;156
55;120181;0.948;0.75;0.948;0.013154243214741634;7.173505249895003;7.268395782060097;0.8336018461192097;1; EC:1.11.1.6(0) & assay:API_zym_alpha- Mannosidase(1) => target(1) | ---;143;21;14;0.6666666666666666;250
56;47851;0.9458128078817734;0.2857142857142857;0.9458128078817734;0.010656602098018539;7.156954791938645;7.233419768943792;0.8295904975386049;1; CHEBI:17634(0) & assay:API_20E_URE(1) => target(1) | ---;154;7;2;0.2857142857142857;203
57;182833;0.9426229508196722;0.9166666666666666;0.9426229508196722;0.006382860631625687;7.132817179721979;7.178230470461588;0.8232609163655019;1; assay:API_zym_Cystine arylamidase(1) & temp_opt:mid2(1) => target(1) | ---;169;14;13;0.9285714285714286;122
58;106702;0.9393939393939394;0.5;0.9393939393939394;0.003441194427485153;7.108383286879718;7.132693352972281;0.8180383299318178;1; CHEBI:62968(1) & assay:API_zym_Lipase(1) => target(1) | ---;194;6;3;0.5;66
59;188750;0.937007874015748;0.6666666666666666;0.937007874015748;0.0066048731753344065;7.090327957220384;7.1370083086711125;0.818533205987597;1; assay:API_zym_alpha- Chymotrypsin(1) & temp_opt:mid2(1) => target(1) | ---;217;13;9;0.6923076923076923;127
60;188739;0.9365079365079365;0.45454545454545453;0.9365079365079365;0.006549370039407226;7.086544935767951;7.132801677788859;0.8180507535490488;1; assay:API_zym_alpha- Chymotrypsin(1) & sporulation:spore_forming(1) => target(1) | ---;220;11;5;0.45454545454545453;126
61;43446;0.9347826086956522;1.0;0.9347826086956522;0.00477326968973747;7.0734893997772215;7.1070658192203835;0.8150991449881754;1; CHEBI:17268(1) & assay:API_zym_Lipase(1) => target(1) | ---;274;4;4;1.0;92
62;66286;0.9333333333333333;0.75;0.9333333333333333;0.003885219514902592;7.062522749545009;7.089777197251408;0.8131163378293019;1; CHEBI:25094(1) & assay:API_zym_Lipase(1) => target(1) | ---;321;5;3;0.6;75
63;187446;0.9319727891156463;0.8125;0.9319727891156463;0.007603929622023644;7.052227526878034;7.105692343049141;0.8149416229838327;1; assay:API_zym_Trypsin(1) & sporulation:spore_forming(1) => target(1) | ---;348;16;13;0.8125;147
64;186152;0.9318181818181818;0.6842105263157895;0.9318181818181818;0.0091025142920575;7.051057615211332;7.115150933929676;0.8160264151520247;1; assay:API_zym_N-acetyl-beta- glucosaminidase(1) & temp_opt:mid2(1) => target(1) | ---;349;20;13;0.65;176
65;66300;0.93;0.6666666666666666;0.93;0.0051617916412277295;7.03729945401092;7.073408597688638;0.81123904671541;1; CHEBI:25094(1) & assay:API_zym_alpha- Galactosidase(1) => target(1) | ---;492;12;8;0.6666666666666666;100
66;158086;0.9296875;0.4;0.9296875;0.0066048731753344065;7.0349347700545986;7.08119313673932;0.812131844289787;1; assay:API_20E_GEL(1) & temp_opt:mid2(1) => target(1) | ---;499;7;2;0.2857142857142857;128
67;43456;0.9262295081967213;0.6666666666666666;0.9262295081967213;0.006271854359771327;7.008768185292031;7.052489076602339;0.8088398169650832;1; CHEBI:17268(1) & assay:API_zym_alpha- Chymotrypsin(1) => target(1) | ---;1970;9;6;0.6666666666666666;122
TOTAL RULES : 2000, USED RULES : 67
Cleverminer version 1.2.1.
Warning: no quantifiers found. Optimization will not take place (1)
Starting data preparation ...
Automatically reordering numeric categories ...
Automatically reordering numeric categories ...done
Encoding columns into bit-form...
Encoding columns into bit-form...done
Data preparation finished.
....FALLBACK will apply in 2402/2549 cases (out of them scored None correctly.
Printing csv ...
rule_id;applied_rule;conf;add_conf;rq_rule_quality;support;bothsidelift;dbllift;dblconf;CAT;ruletext;this_rule;additionally_scored;additional_successes;success_rate;total_coverage_of_the_rule
1;13260;1.0;1.0;1.0;0.000999056446689238;7.566988660226795;7.574556069298637;0.8687149286071448;1; CHEBI:15963(1) & assay:API_zym_alpha- Chymotrypsin(1) => target(1) | ---;0;3;None;None;3
2;16726;1.0;1.0;1.0;0.0005550313592717988;7.566988660226795;7.571190908608107;0.8683289831732104;1; CHEBI:16136(1) & assay:API_zym_alpha- Fucosidase(1) => target(1) | ---;2;0;None;None;0
3;26998;1.0;1.0;1.0;0.0011655658544707777;7.566988660226795;7.5758187759116575;0.8688597466103578;1; CHEBI:16634(1) & assay:API_20E_LDC Lys(1) => target(1) | ---;3;3;None;None;3
4;44191;1.0;1.0;1.0;0.0005550313592717988;7.566988660226795;7.571190908608107;0.8683289831732104;1; CHEBI:17272(1) & assay:API_zym_Lipase(1) => target(1) | ---;4;3;None;None;3
5;49240;1.0;1.0;1.0;0.0007770439029805184;7.566988660226795;7.572873115108937;0.8685219130144975;1; CHEBI:17814(1) & assay:API_zym_Lipase(1) => target(1) | ---;5;3;None;None;4
6;49381;1.0;1.0;1.0;0.0005550313592717988;7.566988660226795;7.571190908608107;0.8683289831732104;1; CHEBI:17822(1) & assay:API_zym_Lipase(1) => target(1) | ---;6;0;None;None;0
7;49382;1.0;1.0;1.0;0.0007770439029805184;7.566988660226795;7.572873115108937;0.8685219130144975;1; CHEBI:17822(1) & assay:API_zym_N-acetyl-beta- glucosaminidase(1) => target(1) | ---;7;1;None;None;2
8;55847;1.0;1.0;1.0;0.0018871066215241162;7.566988660226795;7.581295372924772;0.8694878496357671;1; CHEBI:18222(1) & assay:API_20E_TDA Trp(1) => target(1) | ---;8;2;None;None;2
9;60161;1.0;1.0;1.0;0.0005550313592717988;7.566988660226795;7.571190908608107;0.8683289831732104;1; CHEBI:18403(1) & assay:API_zym_alpha- Chymotrypsin(1) => target(1) | ---;9;0;None;None;0
10;60170;1.0;1.0;1.0;0.0006105344951989788;7.566988660226795;7.571611390164732;0.8683772075974675;1; CHEBI:18403(1) & isolation_source:meadow(1) => target(1) | ---;11;1;None;None;1
11;61819;1.0;1.0;1.0;0.0031636787478492535;7.566988660226795;7.591004158758696;0.8706013363028953;1; CHEBI:22599(1) & assay:API_20E_TDA Trp(1) => target(1) | ---;12;0;None;None;2
12;63745;1.0;1.0;1.0;0.0008325470389076982;7.566988660226795;7.573293783541061;0.8685701588712366;1; CHEBI:23652(1) & assay:API_zym_Lipase(1) => target(1) | ---;13;1;None;None;1
13;63754;1.0;1.0;1.0;0.000999056446689238;7.566988660226795;7.574556069298637;0.8687149286071448;1; CHEBI:23652(1) & assay:API_zym_alpha- Mannosidase(1) => target(1) | ---;14;1;None;None;3
14;68720;1.0;1.0;1.0;0.0022201254370871953;7.566988660226795;7.583825704583978;0.8697780497302108;1; CHEBI:26546(1) & assay:API_20E_TDA Trp(1) => target(1) | ---;16;2;None;None;3
15;75770;1.0;1.0;1.0;0.0006105344951989788;7.566988660226795;7.571611390164732;0.8683772075974675;1; CHEBI:28260(1) & production:antibiotic_compound(1) => target(1) | ---;20;0;None;None;0
16;76698;1.0;1.0;1.0;0.0006105344951989788;7.566988660226795;7.571611390164732;0.8683772075974675;1; CHEBI:28675(1) & assay:API_zym_beta- Glucosidase(1) => target(1) | ---;21;0;None;None;2
17;91385;1.0;1.0;1.0;0.0006105344951989788;7.566988660226795;7.571611390164732;0.8683772075974675;1; CHEBI:33942(1) & production:antibiotic_compound(1) => target(1) | ---;24;0;None;None;0
18;106397;1.0;1.0;1.0;0.0006660376311261587;7.566988660226795;7.572031918428557;0.868425437378506;1; CHEBI:62968(1) & assay:API_20E_URE(1) => target(1) | ---;29;0;None;None;0
19;124731;1.0;1.0;1.0;0.002442137980795915;7.566988660226795;7.585513530924508;0.8699716241028209;1; EC:3.2.1.21(0) & assay:API_zym_alpha- Mannosidase(1) => target(1) | ---;30;2;None;None;2
20;126859;1.0;1.0;1.0;0.003052672475994894;7.566988660226795;7.590158929479244;0.8705043981739228;1; EC:3.2.1.22(1) & production:antibiotic_compound(1) => target(1) | ---;31;8;None;None;8
21;128791;1.0;1.0;1.0;0.0006660376311261587;7.566988660226795;7.572031918428557;0.868425437378506;1; EC:3.2.1.24(1) & isolation_source:garden(1) => target(1) | ---;32;0;None;None;0
22;129148;1.0;1.0;1.0;0.0037742132430482324;7.566988660226795;7.595656286773981;0.8711348821661374;1; EC:3.2.1.24(1) & production:antibiotic_compound(1) => target(1) | ---;33;4;None;None;9
23;130311;1.0;1.0;1.0;0.0006660376311261587;7.566988660226795;7.572031918428557;0.868425437378506;1; EC:3.2.1.51(1) & isolation_source:equidae-horse(1) => target(1) | ---;35;1;None;None;1
24;133548;1.0;1.0;1.0;0.0009435533107620581;7.566988660226795;7.574135260628121;0.8686666666666667;1; EC:3.4.11.3(0) & assay:API_zym_Cystine arylamidase(1) => target(1) | ---;36;1;None;None;3
25;136029;1.0;1.0;1.0;0.0011100627185435977;7.566988660226795;7.57539782693261;0.8688114685780963;1; EC:3.4.21.4(0) & assay:API_zym_Trypsin(1) => target(1) | ---;37;1;None;None;4
26;148335;1.0;1.0;1.0;0.0016650940778153965;7.566988660226795;7.579609422989169;0.869294490465336;1; NaCl_delta:low(1) & assay:API_20E_CIT(1) => target(1) | ---;38;4;None;None;5
27;148362;1.0;1.0;1.0;0.001942609757451296;7.566988660226795;7.581716977605727;0.8695362028695363;1; NaCl_delta:low(1) & assay:API_20E_URE(1) => target(1) | ---;43;2;None;None;5
28;160135;1.0;1.0;1.0;0.002497641116723095;7.566988660226795;7.585935604902414;0.8700200311595816;1; assay:API_20E_LDC Lys(1) & production:antibiotic_compound(1) => target(1) | ---;44;3;None;None;5
29;185472;1.0;1.0;1.0;0.002830659932286174;7.566988660226795;7.588469035472904;0.8703105866636981;1; assay:API_zym_Lipase(1) & production:antibiotic_compound(1) => target(1) | ---;46;2;None;None;7
30;194130;1.0;1.0;1.0;0.001443081534106677;7.566988660226795;7.577924222739491;0.8691012172753043;1; cell_shape:filament(1) & production:antibiotic_compound(1) => target(1) | ---;52;1;None;None;2
31;194551;1.0;1.0;1.0;0.0007215407670533385;7.566988660226795;7.572452493407363;0.8684736725172184;1; cell_shape:spiral(1) & gram_stain:positive(1) => target(1) | ---;53;3;None;None;3
32;40935;0.9886363636363636;0.9285714285714286;0.9886363636363636;0.00482877282566465;7.481000152724218;7.517237970256954;0.8621411983632409;1; CHEBI:17234(1) & assay:API_20E_TDA Trp(1) => target(1) | ---;55;4;None;None;9
33;191872;0.9886363636363636;0.8888888888888888;0.9886363636363636;0.00482877282566465;7.481000152724218;7.517237970256954;0.8621411983632409;1; assay:API_zym_beta- Galactosidase(1) & production:antibiotic_compound(1) => target(1) | ---;56;5;None;None;16
34;182822;0.9803921568627451;0.9565217391304348;0.9803921568627451;0.005550313592717989;7.418616333555681;7.459900300459767;0.8555652235775694;1; assay:API_zym_Cystine arylamidase(1) & sporulation:spore_forming(1) => target(1) | ---;58;8;None;None;14
35;47850;0.98;0.75;0.98;0.005439307320863629;7.415648887022259;7.4560839558622325;0.855127532511023;1; CHEBI:17634(0) & assay:API_20E_TDA Trp(1) => target(1) | ---;59;1;None;None;10
36;77506;0.98;0.9696969696969697;0.98;0.005439307320863629;7.415648887022259;7.4560839558622325;0.855127532511023;1; CHEBI:28757(1) & assay:API_20E_URE(1) => target(1) | ---;60;5;None;None;10
37;47848;0.975;0.9;0.975;0.006493866903480047;7.377813943721126;7.425857404736031;0.851660892887076;1; CHEBI:17634(0) & assay:API_20E_ODC(1) => target(1) | ---;61;5;None;None;14
38;211478;0.9743589743589743;0.8888888888888888;0.9743589743589743;0.006327357495698507;7.37296330996457;7.419731445362407;0.8509583154275892;1; production:antibiotic_compound(1) & temp_opt:mid2(1) => target(1) | ---;62;0;None;None;18
39;164415;0.971830985915493;1.0;0.971830985915493;0.003829716378975412;7.353834050079562;7.381983772182754;0.8466290891453704;1; assay:API_20E_URE(1) & production:antibiotic_compound(1) => target(1) | ---;66;0;None;None;7
40;191121;0.9705882352941176;0.9264705882352942;0.9705882352941176;0.009158017427984682;7.344430170220125;7.412017946685123;0.8500736653713427;1; assay:API_zym_alpha- Mannosidase(1) & oxygen:aerobe(0) => target(1) | ---;67;8;None;None;20
41;44008;0.97;0.75;0.97;0.005383804184936449;7.3399790004199925;7.379529418322602;0.8463476028352961;1; CHEBI:17268(1) & production:antibiotic_compound(1) => target(1) | ---;68;0;None;None;12
42;106714;0.967741935483871;0.8;0.967741935483871;0.0016650940778153965;7.322892251832382;7.335044573692557;0.8412457000606207;1; CHEBI:62968(1) & assay:API_zym_alpha- Fucosidase(1) => target(1) | ---;70;1;None;None;1
43;148364;0.9655172413793104;0.6666666666666666;0.9655172413793104;0.0015540878059610368;7.3060580167707;7.317368728431535;0.8392184828199644;1; NaCl_delta:low(1) & assay:API_20E_VP(1) => target(1) | ---;75;0;None;None;4
44;125855;0.9636363636363636;0.5555555555555556;0.9636363636363636;0.005883332408281068;7.291825436218549;7.334741167103029;0.8412109027957579;1; EC:3.2.1.22(0) & assay:API_zym_alpha- Mannosidase(1) => target(1) | ---;76;2;None;None;17
45;158076;0.9632352941176471;0.8;0.9632352941176471;0.007270910806460565;7.288790547718457;7.341879412622722;0.8420295778956961;1; assay:API_20E_GEL(1) & sporulation:spore_forming(1) => target(1) | ---;77;2;None;None;13
46;148679;0.9629629629629629;0.6666666666666666;0.9629629629629629;0.001443081534106677;7.2867298209591365;7.297199269289666;0.8369052765939925;1; NaCl_delta:low(1) & assay:API_zym_alpha- Mannosidase(1) => target(1) | ---;79;0;None;None;0
47;41781;0.9627659574468085;0.5714285714285714;0.9627659574468085;0.010046067602819559;7.285239082452394;7.358763265738445;0.843965962697637;1; CHEBI:17234(1) & production:antibiotic_compound(1) => target(1) | ---;81;3;None;None;24
48;135384;0.9624060150375939;0.9375;0.9624060150375939;0.007104401398679025;7.282515402323533;7.3343280382492;0.8411635216423972;1; EC:3.4.21.1(1) & assay:API_zym_Lipase(1) => target(1) | ---;83;5;None;None;22
49;91361;0.9615384615384616;1.0;0.9615384615384616;0.0013875783981794972;7.275950634833457;7.285999593057684;0.8356208018539184;1; CHEBI:33942(1) & assay:API_zym_Lipase(1) => target(1) | ---;85;0;None;None;4
50;16724;0.96;0.6666666666666666;0.96;0.0013320752622523174;7.264309113817723;7.273937683904784;0.8342374388617162;1; CHEBI:16136(1) & assay:API_zym_alpha- Chymotrypsin(1) => target(1) | ---;92;1;None;None;7
51;98748;0.9587020648967551;0.9439252336448598;0.9587020648967551;0.01803851917633346;7.25448765360976;7.386982439524272;0.8472023791049389;1; CHEBI:4853(0) & production:antibiotic_compound(1) => target(1) | ---;99;30;None;None;63
52;43464;0.9583333333333334;0.5;0.9583333333333334;0.006382860631625687;7.25169746605068;7.297985887701024;0.8369954927269002;1; CHEBI:17268(1) & assay:API_zym_alpha- Mannosidase(1) => target(1) | ---;100;1;None;None;15
53;149699;0.9565217391304348;0.75;0.9565217391304348;0.0012210689903979575;7.237989153260413;7.2467772817235545;0.8311224514451677;1; NaCl_delta:mid(1) & assay:API_zym_Lipase(1) => target(1) | ---;111;0;None;None;7
54;47843;0.9487179487179487;0.6363636363636364;0.9487179487179487;0.008214464117222623;7.178937959702344;7.237934507073785;0.8301082863537372;1; CHEBI:17634(0) & assay:API_20E_CIT(1) => target(1) | ---;140;3;None;None;25
55;120181;0.948;0.75;0.948;0.013154243214741634;7.173505249895003;7.268395782060097;0.8336018461192097;1; EC:1.11.1.6(0) & assay:API_zym_alpha- Mannosidase(1) => target(1) | ---;143;1;None;None;28
56;47851;0.9458128078817734;0.2857142857142857;0.9458128078817734;0.010656602098018539;7.156954791938645;7.233419768943792;0.8295904975386049;1; CHEBI:17634(0) & assay:API_20E_URE(1) => target(1) | ---;154;1;None;None;25
57;182833;0.9426229508196722;0.9166666666666666;0.9426229508196722;0.006382860631625687;7.132817179721979;7.178230470461588;0.8232609163655019;1; assay:API_zym_Cystine arylamidase(1) & temp_opt:mid2(1) => target(1) | ---;169;1;None;None;16
58;106702;0.9393939393939394;0.5;0.9393939393939394;0.003441194427485153;7.108383286879718;7.132693352972281;0.8180383299318178;1; CHEBI:62968(1) & assay:API_zym_Lipase(1) => target(1) | ---;194;1;None;None;5
59;188750;0.937007874015748;0.6666666666666666;0.937007874015748;0.0066048731753344065;7.090327957220384;7.1370083086711125;0.818533205987597;1; assay:API_zym_alpha- Chymotrypsin(1) & temp_opt:mid2(1) => target(1) | ---;217;0;None;None;16
60;188739;0.9365079365079365;0.45454545454545453;0.9365079365079365;0.006549370039407226;7.086544935767951;7.132801677788859;0.8180507535490488;1; assay:API_zym_alpha- Chymotrypsin(1) & sporulation:spore_forming(1) => target(1) | ---;220;1;None;None;16
61;43446;0.9347826086956522;1.0;0.9347826086956522;0.00477326968973747;7.0734893997772215;7.1070658192203835;0.8150991449881754;1; CHEBI:17268(1) & assay:API_zym_Lipase(1) => target(1) | ---;274;0;None;None;14
62;66286;0.9333333333333333;0.75;0.9333333333333333;0.003885219514902592;7.062522749545009;7.089777197251408;0.8131163378293019;1; CHEBI:25094(1) & assay:API_zym_Lipase(1) => target(1) | ---;321;0;None;None;7
63;187446;0.9319727891156463;0.8125;0.9319727891156463;0.007603929622023644;7.052227526878034;7.105692343049141;0.8149416229838327;1; assay:API_zym_Trypsin(1) & sporulation:spore_forming(1) => target(1) | ---;348;0;None;None;18
64;186152;0.9318181818181818;0.6842105263157895;0.9318181818181818;0.0091025142920575;7.051057615211332;7.115150933929676;0.8160264151520247;1; assay:API_zym_N-acetyl-beta- glucosaminidase(1) & temp_opt:mid2(1) => target(1) | ---;349;2;None;None;18
65;66300;0.93;0.6666666666666666;0.93;0.0051617916412277295;7.03729945401092;7.073408597688638;0.81123904671541;1; CHEBI:25094(1) & assay:API_zym_alpha- Galactosidase(1) => target(1) | ---;492;1;None;None;10
66;158086;0.9296875;0.4;0.9296875;0.0066048731753344065;7.0349347700545986;7.08119313673932;0.812131844289787;1; assay:API_20E_GEL(1) & temp_opt:mid2(1) => target(1) | ---;499;0;None;None;17
67;43456;0.9262295081967213;0.6666666666666666;0.9262295081967213;0.006271854359771327;7.008768185292031;7.052489076602339;0.8088398169650832;1; CHEBI:17268(1) & assay:API_zym_alpha- Chymotrypsin(1) => target(1) | ---;1970;3;None;None;20
FUTUREWARNING: justvector WILL BE REMOVED SOON.
Cleverminer version 1.2.1.
Warning: no quantifiers found. Optimization will not take place (1)
Starting data preparation ...
Automatically reordering numeric categories ...
Automatically reordering numeric categories ...done
Encoding columns into bit-form...
Encoding columns into bit-form...done
Data preparation finished.
....FALLBACK will apply in 2402/2549 cases (out of them scored 0 correctly.
Printing csv ...
rule_id;applied_rule;conf;add_conf;rq_rule_quality;support;bothsidelift;dbllift;dblconf;CAT;ruletext;this_rule;additionally_scored;additional_successes;success_rate;total_coverage_of_the_rule
1;13260;1.0;1.0;1.0;0.000999056446689238;7.566988660226795;7.574556069298637;0.8687149286071448;1; CHEBI:15963(1) & assay:API_zym_alpha- Chymotrypsin(1) => target(1) | ---;0;3;3;1.0;3
2;16726;1.0;1.0;1.0;0.0005550313592717988;7.566988660226795;7.571190908608107;0.8683289831732104;1; CHEBI:16136(1) & assay:API_zym_alpha- Fucosidase(1) => target(1) | ---;2;0;0;None;0
3;26998;1.0;1.0;1.0;0.0011655658544707777;7.566988660226795;7.5758187759116575;0.8688597466103578;1; CHEBI:16634(1) & assay:API_20E_LDC Lys(1) => target(1) | ---;3;3;3;1.0;3
4;44191;1.0;1.0;1.0;0.0005550313592717988;7.566988660226795;7.571190908608107;0.8683289831732104;1; CHEBI:17272(1) & assay:API_zym_Lipase(1) => target(1) | ---;4;3;3;1.0;3
5;49240;1.0;1.0;1.0;0.0007770439029805184;7.566988660226795;7.572873115108937;0.8685219130144975;1; CHEBI:17814(1) & assay:API_zym_Lipase(1) => target(1) | ---;5;3;3;1.0;4
6;49381;1.0;1.0;1.0;0.0005550313592717988;7.566988660226795;7.571190908608107;0.8683289831732104;1; CHEBI:17822(1) & assay:API_zym_Lipase(1) => target(1) | ---;6;0;0;None;0
7;49382;1.0;1.0;1.0;0.0007770439029805184;7.566988660226795;7.572873115108937;0.8685219130144975;1; CHEBI:17822(1) & assay:API_zym_N-acetyl-beta- glucosaminidase(1) => target(1) | ---;7;1;1;1.0;2
8;55847;1.0;1.0;1.0;0.0018871066215241162;7.566988660226795;7.581295372924772;0.8694878496357671;1; CHEBI:18222(1) & assay:API_20E_TDA Trp(1) => target(1) | ---;8;2;2;1.0;2
9;60161;1.0;1.0;1.0;0.0005550313592717988;7.566988660226795;7.571190908608107;0.8683289831732104;1; CHEBI:18403(1) & assay:API_zym_alpha- Chymotrypsin(1) => target(1) | ---;9;0;0;None;0
10;60170;1.0;1.0;1.0;0.0006105344951989788;7.566988660226795;7.571611390164732;0.8683772075974675;1; CHEBI:18403(1) & isolation_source:meadow(1) => target(1) | ---;11;1;1;1.0;1
11;61819;1.0;1.0;1.0;0.0031636787478492535;7.566988660226795;7.591004158758696;0.8706013363028953;1; CHEBI:22599(1) & assay:API_20E_TDA Trp(1) => target(1) | ---;12;0;0;None;2
12;63745;1.0;1.0;1.0;0.0008325470389076982;7.566988660226795;7.573293783541061;0.8685701588712366;1; CHEBI:23652(1) & assay:API_zym_Lipase(1) => target(1) | ---;13;1;1;1.0;1
13;63754;1.0;1.0;1.0;0.000999056446689238;7.566988660226795;7.574556069298637;0.8687149286071448;1; CHEBI:23652(1) & assay:API_zym_alpha- Mannosidase(1) => target(1) | ---;14;1;1;1.0;3
14;68720;1.0;1.0;1.0;0.0022201254370871953;7.566988660226795;7.583825704583978;0.8697780497302108;1; CHEBI:26546(1) & assay:API_20E_TDA Trp(1) => target(1) | ---;16;2;2;1.0;3
15;75770;1.0;1.0;1.0;0.0006105344951989788;7.566988660226795;7.571611390164732;0.8683772075974675;1; CHEBI:28260(1) & production:antibiotic_compound(1) => target(1) | ---;20;0;0;None;0
16;76698;1.0;1.0;1.0;0.0006105344951989788;7.566988660226795;7.571611390164732;0.8683772075974675;1; CHEBI:28675(1) & assay:API_zym_beta- Glucosidase(1) => target(1) | ---;21;0;0;None;2
17;91385;1.0;1.0;1.0;0.0006105344951989788;7.566988660226795;7.571611390164732;0.8683772075974675;1; CHEBI:33942(1) & production:antibiotic_compound(1) => target(1) | ---;24;0;0;None;0
18;106397;1.0;1.0;1.0;0.0006660376311261587;7.566988660226795;7.572031918428557;0.868425437378506;1; CHEBI:62968(1) & assay:API_20E_URE(1) => target(1) | ---;29;0;0;None;0
19;124731;1.0;1.0;1.0;0.002442137980795915;7.566988660226795;7.585513530924508;0.8699716241028209;1; EC:3.2.1.21(0) & assay:API_zym_alpha- Mannosidase(1) => target(1) | ---;30;2;2;1.0;2
20;126859;1.0;1.0;1.0;0.003052672475994894;7.566988660226795;7.590158929479244;0.8705043981739228;1; EC:3.2.1.22(1) & production:antibiotic_compound(1) => target(1) | ---;31;8;8;1.0;8
21;128791;1.0;1.0;1.0;0.0006660376311261587;7.566988660226795;7.572031918428557;0.868425437378506;1; EC:3.2.1.24(1) & isolation_source:garden(1) => target(1) | ---;32;0;0;None;0
22;129148;1.0;1.0;1.0;0.0037742132430482324;7.566988660226795;7.595656286773981;0.8711348821661374;1; EC:3.2.1.24(1) & production:antibiotic_compound(1) => target(1) | ---;33;4;4;1.0;9
23;130311;1.0;1.0;1.0;0.0006660376311261587;7.566988660226795;7.572031918428557;0.868425437378506;1; EC:3.2.1.51(1) & isolation_source:equidae-horse(1) => target(1) | ---;35;1;0;0.0;1
24;133548;1.0;1.0;1.0;0.0009435533107620581;7.566988660226795;7.574135260628121;0.8686666666666667;1; EC:3.4.11.3(0) & assay:API_zym_Cystine arylamidase(1) => target(1) | ---;36;1;1;1.0;3
25;136029;1.0;1.0;1.0;0.0011100627185435977;7.566988660226795;7.57539782693261;0.8688114685780963;1; EC:3.4.21.4(0) & assay:API_zym_Trypsin(1) => target(1) | ---;37;1;1;1.0;4
26;148335;1.0;1.0;1.0;0.0016650940778153965;7.566988660226795;7.579609422989169;0.869294490465336;1; NaCl_delta:low(1) & assay:API_20E_CIT(1) => target(1) | ---;38;4;4;1.0;5
27;148362;1.0;1.0;1.0;0.001942609757451296;7.566988660226795;7.581716977605727;0.8695362028695363;1; NaCl_delta:low(1) & assay:API_20E_URE(1) => target(1) | ---;43;2;2;1.0;5
28;160135;1.0;1.0;1.0;0.002497641116723095;7.566988660226795;7.585935604902414;0.8700200311595816;1; assay:API_20E_LDC Lys(1) & production:antibiotic_compound(1) => target(1) | ---;44;3;3;1.0;5
29;185472;1.0;1.0;1.0;0.002830659932286174;7.566988660226795;7.588469035472904;0.8703105866636981;1; assay:API_zym_Lipase(1) & production:antibiotic_compound(1) => target(1) | ---;46;2;2;1.0;7
30;194130;1.0;1.0;1.0;0.001443081534106677;7.566988660226795;7.577924222739491;0.8691012172753043;1; cell_shape:filament(1) & production:antibiotic_compound(1) => target(1) | ---;52;1;1;1.0;2
31;194551;1.0;1.0;1.0;0.0007215407670533385;7.566988660226795;7.572452493407363;0.8684736725172184;1; cell_shape:spiral(1) & gram_stain:positive(1) => target(1) | ---;53;3;3;1.0;3
32;40935;0.9886363636363636;0.9285714285714286;0.9886363636363636;0.00482877282566465;7.481000152724218;7.517237970256954;0.8621411983632409;1; CHEBI:17234(1) & assay:API_20E_TDA Trp(1) => target(1) | ---;55;4;4;1.0;9
33;191872;0.9886363636363636;0.8888888888888888;0.9886363636363636;0.00482877282566465;7.481000152724218;7.517237970256954;0.8621411983632409;1; assay:API_zym_beta- Galactosidase(1) & production:antibiotic_compound(1) => target(1) | ---;56;5;5;1.0;16
34;182822;0.9803921568627451;0.9565217391304348;0.9803921568627451;0.005550313592717989;7.418616333555681;7.459900300459767;0.8555652235775694;1; assay:API_zym_Cystine arylamidase(1) & sporulation:spore_forming(1) => target(1) | ---;58;8;7;0.875;14
35;47850;0.98;0.75;0.98;0.005439307320863629;7.415648887022259;7.4560839558622325;0.855127532511023;1; CHEBI:17634(0) & assay:API_20E_TDA Trp(1) => target(1) | ---;59;1;1;1.0;10
36;77506;0.98;0.9696969696969697;0.98;0.005439307320863629;7.415648887022259;7.4560839558622325;0.855127532511023;1; CHEBI:28757(1) & assay:API_20E_URE(1) => target(1) | ---;60;5;5;1.0;10
37;47848;0.975;0.9;0.975;0.006493866903480047;7.377813943721126;7.425857404736031;0.851660892887076;1; CHEBI:17634(0) & assay:API_20E_ODC(1) => target(1) | ---;61;5;4;0.8;14
38;211478;0.9743589743589743;0.8888888888888888;0.9743589743589743;0.006327357495698507;7.37296330996457;7.419731445362407;0.8509583154275892;1; production:antibiotic_compound(1) & temp_opt:mid2(1) => target(1) | ---;62;0;0;None;18
39;164415;0.971830985915493;1.0;0.971830985915493;0.003829716378975412;7.353834050079562;7.381983772182754;0.8466290891453704;1; assay:API_20E_URE(1) & production:antibiotic_compound(1) => target(1) | ---;66;0;0;None;7
40;191121;0.9705882352941176;0.9264705882352942;0.9705882352941176;0.009158017427984682;7.344430170220125;7.412017946685123;0.8500736653713427;1; assay:API_zym_alpha- Mannosidase(1) & oxygen:aerobe(0) => target(1) | ---;67;8;7;0.875;20
41;44008;0.97;0.75;0.97;0.005383804184936449;7.3399790004199925;7.379529418322602;0.8463476028352961;1; CHEBI:17268(1) & production:antibiotic_compound(1) => target(1) | ---;68;0;0;None;12
42;106714;0.967741935483871;0.8;0.967741935483871;0.0016650940778153965;7.322892251832382;7.335044573692557;0.8412457000606207;1; CHEBI:62968(1) & assay:API_zym_alpha- Fucosidase(1) => target(1) | ---;70;1;1;1.0;1
43;148364;0.9655172413793104;0.6666666666666666;0.9655172413793104;0.0015540878059610368;7.3060580167707;7.317368728431535;0.8392184828199644;1; NaCl_delta:low(1) & assay:API_20E_VP(1) => target(1) | ---;75;0;0;None;4
44;125855;0.9636363636363636;0.5555555555555556;0.9636363636363636;0.005883332408281068;7.291825436218549;7.334741167103029;0.8412109027957579;1; EC:3.2.1.22(0) & assay:API_zym_alpha- Mannosidase(1) => target(1) | ---;76;2;1;0.5;17
45;158076;0.9632352941176471;0.8;0.9632352941176471;0.007270910806460565;7.288790547718457;7.341879412622722;0.8420295778956961;1; assay:API_20E_GEL(1) & sporulation:spore_forming(1) => target(1) | ---;77;2;1;0.5;13
46;148679;0.9629629629629629;0.6666666666666666;0.9629629629629629;0.001443081534106677;7.2867298209591365;7.297199269289666;0.8369052765939925;1; NaCl_delta:low(1) & assay:API_zym_alpha- Mannosidase(1) => target(1) | ---;79;0;0;None;0
47;41781;0.9627659574468085;0.5714285714285714;0.9627659574468085;0.010046067602819559;7.285239082452394;7.358763265738445;0.843965962697637;1; CHEBI:17234(1) & production:antibiotic_compound(1) => target(1) | ---;81;3;3;1.0;24
48;135384;0.9624060150375939;0.9375;0.9624060150375939;0.007104401398679025;7.282515402323533;7.3343280382492;0.8411635216423972;1; EC:3.4.21.1(1) & assay:API_zym_Lipase(1) => target(1) | ---;83;5;5;1.0;22
49;91361;0.9615384615384616;1.0;0.9615384615384616;0.0013875783981794972;7.275950634833457;7.285999593057684;0.8356208018539184;1; CHEBI:33942(1) & assay:API_zym_Lipase(1) => target(1) | ---;85;0;0;None;4
50;16724;0.96;0.6666666666666666;0.96;0.0013320752622523174;7.264309113817723;7.273937683904784;0.8342374388617162;1; CHEBI:16136(1) & assay:API_zym_alpha- Chymotrypsin(1) => target(1) | ---;92;1;0;0.0;7
51;98748;0.9587020648967551;0.9439252336448598;0.9587020648967551;0.01803851917633346;7.25448765360976;7.386982439524272;0.8472023791049389;1; CHEBI:4853(0) & production:antibiotic_compound(1) => target(1) | ---;99;30;27;0.9;63
52;43464;0.9583333333333334;0.5;0.9583333333333334;0.006382860631625687;7.25169746605068;7.297985887701024;0.8369954927269002;1; CHEBI:17268(1) & assay:API_zym_alpha- Mannosidase(1) => target(1) | ---;100;1;0;0.0;15
53;149699;0.9565217391304348;0.75;0.9565217391304348;0.0012210689903979575;7.237989153260413;7.2467772817235545;0.8311224514451677;1; NaCl_delta:mid(1) & assay:API_zym_Lipase(1) => target(1) | ---;111;0;0;None;7
54;47843;0.9487179487179487;0.6363636363636364;0.9487179487179487;0.008214464117222623;7.178937959702344;7.237934507073785;0.8301082863537372;1; CHEBI:17634(0) & assay:API_20E_CIT(1) => target(1) | ---;140;3;1;0.3333333333333333;25
55;120181;0.948;0.75;0.948;0.013154243214741634;7.173505249895003;7.268395782060097;0.8336018461192097;1; EC:1.11.1.6(0) & assay:API_zym_alpha- Mannosidase(1) => target(1) | ---;143;1;1;1.0;28
56;47851;0.9458128078817734;0.2857142857142857;0.9458128078817734;0.010656602098018539;7.156954791938645;7.233419768943792;0.8295904975386049;1; CHEBI:17634(0) & assay:API_20E_URE(1) => target(1) | ---;154;1;1;1.0;25
57;182833;0.9426229508196722;0.9166666666666666;0.9426229508196722;0.006382860631625687;7.132817179721979;7.178230470461588;0.8232609163655019;1; assay:API_zym_Cystine arylamidase(1) & temp_opt:mid2(1) => target(1) | ---;169;1;1;1.0;16
58;106702;0.9393939393939394;0.5;0.9393939393939394;0.003441194427485153;7.108383286879718;7.132693352972281;0.8180383299318178;1; CHEBI:62968(1) & assay:API_zym_Lipase(1) => target(1) | ---;194;1;0;0.0;5
59;188750;0.937007874015748;0.6666666666666666;0.937007874015748;0.0066048731753344065;7.090327957220384;7.1370083086711125;0.818533205987597;1; assay:API_zym_alpha- Chymotrypsin(1) & temp_opt:mid2(1) => target(1) | ---;217;0;0;None;16
60;188739;0.9365079365079365;0.45454545454545453;0.9365079365079365;0.006549370039407226;7.086544935767951;7.132801677788859;0.8180507535490488;1; assay:API_zym_alpha- Chymotrypsin(1) & sporulation:spore_forming(1) => target(1) | ---;220;1;0;0.0;16
61;43446;0.9347826086956522;1.0;0.9347826086956522;0.00477326968973747;7.0734893997772215;7.1070658192203835;0.8150991449881754;1; CHEBI:17268(1) & assay:API_zym_Lipase(1) => target(1) | ---;274;0;0;None;14
62;66286;0.9333333333333333;0.75;0.9333333333333333;0.003885219514902592;7.062522749545009;7.089777197251408;0.8131163378293019;1; CHEBI:25094(1) & assay:API_zym_Lipase(1) => target(1) | ---;321;0;0;None;7
63;187446;0.9319727891156463;0.8125;0.9319727891156463;0.007603929622023644;7.052227526878034;7.105692343049141;0.8149416229838327;1; assay:API_zym_Trypsin(1) & sporulation:spore_forming(1) => target(1) | ---;348;0;0;None;18
64;186152;0.9318181818181818;0.6842105263157895;0.9318181818181818;0.0091025142920575;7.051057615211332;7.115150933929676;0.8160264151520247;1; assay:API_zym_N-acetyl-beta- glucosaminidase(1) & temp_opt:mid2(1) => target(1) | ---;349;2;2;1.0;18
65;66300;0.93;0.6666666666666666;0.93;0.0051617916412277295;7.03729945401092;7.073408597688638;0.81123904671541;1; CHEBI:25094(1) & assay:API_zym_alpha- Galactosidase(1) => target(1) | ---;492;1;1;1.0;10
66;158086;0.9296875;0.4;0.9296875;0.0066048731753344065;7.0349347700545986;7.08119313673932;0.812131844289787;1; assay:API_20E_GEL(1) & temp_opt:mid2(1) => target(1) | ---;499;0;0;None;17
67;43456;0.9262295081967213;0.6666666666666666;0.9262295081967213;0.006271854359771327;7.008768185292031;7.052489076602339;0.8088398169650832;1; CHEBI:17268(1) & assay:API_zym_alpha- Chymotrypsin(1) => target(1) | ---;1970;3;3;1.0;20
FUTUREWARNING: justvector WILL BE REMOVED SOON.
DONE
Unique values [0.1321529666426153, 1]
 Correctly scored 2329/2549 = 0.91369, max cat count 0
--- value prob 0.13215, success in      205 out of     2402, that is 0.085346 
--- value prob 1.00000, success in      132 out of      147, that is 0.897959 
Accuracy CLMPC : 0.9136916437818753
Accuracy CLMPC :               precision    recall  f1-score   support

           0       0.91      0.99      0.95      2212
           1       0.90      0.39      0.55       337

    accuracy                           0.91      2549
   macro avg       0.91      0.69      0.75      2549
weighted avg       0.91      0.91      0.90      2549

Learning rate set to 0.275703
0:	learn: 0.5361747	test: 0.5361747	best: 0.5361747 (0)	total: 459ms	remaining: 45.5s
99:	learn: 0.1540820	test: 0.1540820	best: 0.1540820 (99)	total: 23.2s	remaining: 0us

bestTest = 0.1540819704
bestIteration = 99

Accuracy CB: 0.9309533150255002

Classification Report:
               precision    recall  f1-score   support

           0       0.94      0.98      0.96      2212
           1       0.85      0.58      0.69       337

    accuracy                           0.93      2549
   macro avg       0.89      0.78      0.83      2549
weighted avg       0.93      0.93      0.93      2549

Accuracy CB TRAIN: 0.9368374313148693
Learning rate set to 0.5
0:	learn: 0.4432111	test: 0.4432111	best: 0.4432111 (0)	total: 262ms	remaining: 0us

bestTest = 0.4432110931
bestIteration = 0

Accuracy CB1: 0.8983915260886622
Learning rate set to 0.5
0:	learn: 0.4432111	test: 0.4432111	best: 0.4432111 (0)	total: 243ms	remaining: 972ms
4:	learn: 0.2336171	test: 0.2336171	best: 0.2336171 (4)	total: 1.16s	remaining: 0us

bestTest = 0.2336170944
bestIteration = 4

Accuracy CBSMALL: 0.9187916830129462
 Correctly scored 2329/2549 = 0.91369, max cat count 0
Accuracy CLMPC: 0.9136916437818753

Classification Report:
               precision    recall  f1-score   support

           0       0.91      0.99      0.95      2212
           1       0.90      0.39      0.55       337

    accuracy                           0.91      2549
   macro avg       0.91      0.69      0.75      2549
weighted avg       0.91      0.91      0.90      2549

Out of non-fallback 147, scored ok CLMPC 132 (89.796%), CB 136 (92.517%), CB_SMALL 124(84.354%), CB1 101(68.707%)
 CLMPC and CB  matches in 135 cases (128 correctly scored cases)
